<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - TalentSphere</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="landing-page">
    <div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; padding: 32px;">
        <div style="max-width: 600px;">
            <div style="font-size: 120px; font-weight: 900; background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink), var(--neon-blue)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 24px; font-family: 'Space Grotesk', sans-serif;">404</div>
            <h1 style="font-size: 42px; font-weight: 800; margin-bottom: 16px; font-family: 'Space Grotesk', sans-serif;">Страница не найдена</h1>
            <p style="font-size: 18px; color: var(--text-secondary); margin-bottom: 48px; line-height: 1.7;">К сожалению, страница которую вы ищете не существует или была перемещена</p>
            <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
                <a href="index.html" class="btn-primary neon-button" style="text-decoration: none;">На главную</a>
                <a href="marketplace.html" class="btn-secondary glass-card" style="text-decoration: none;">К проектам</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
