<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О платформе - TalentSphere</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="landing-page">
    <nav class="main-nav glass-effect">
        <div class="nav-container">
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit;"><div class="logo-icon neon-glow-purple"></div><span class="logo-text">TalentSphere</span></a>
            <div class="nav-actions"><a href="login.html" class="btn-secondary">Войти</a><a href="register.html" class="btn-primary neon-button">Начать</a></div>
        </div>
    </nav>
    <div style="max-width: 1200px; margin: 120px auto; padding: 0 32px;">
        <div style="text-align: center; margin-bottom: 80px;">
            <h1 style="font-size: 56px; font-weight: 800; margin-bottom: 24px; font-family: 'Space Grotesk', sans-serif;">О <span class="gradient-text">TalentSphere</span></h1>
            <p style="font-size: 20px; color: var(--text-secondary); max-width: 700px; margin: 0 auto; line-height: 1.7;">Фриланс-платформа нового поколения с AI-защитой, мгновенными выплатами и футуристичным дизайном</p>
        </div>
        
        <div class="features-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; margin-bottom: 80px;">
            <div class="glass-card" style="padding: 40px; text-align: center;">
                <div style="width: 80px; height: 80px; border-radius: 16px; background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple)); margin: 0 auto 24px; display: flex; align-items: center; justify-content: center; font-size: 40px;">🚀</div>
                <h3 style="font-size: 24px; font-weight: 700; margin-bottom: 12px;">Наша миссия</h3>
                <p style="color: var(--text-secondary); line-height: 1.7;">Создать безопасное и эффективное пространство для сотрудничества фрилансеров и заказчиков</p>
            </div>
            <div class="glass-card" style="padding: 40px; text-align: center;">
                <div style="width: 80px; height: 80px; border-radius: 16px; background: linear-gradient(135deg, var(--neon-pink), var(--neon-orange)); margin: 0 auto 24px; display: flex; align-items: center; justify-content: center; font-size: 40px;">🎯</div>
                <h3 style="font-size: 24px; font-weight: 700; margin-bottom: 12px;">Наши ценности</h3>
                <p style="color: var(--text-secondary); line-height: 1.7;">Прозрачность, инновации и забота о каждом пользователе нашей платформы</p>
            </div>
            <div class="glass-card" style="padding: 40px; text-align: center;">
                <div style="width: 80px; height: 80px; border-radius: 16px; background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink)); margin: 0 auto 24px; display: flex; align-items: center; justify-content: center; font-size: 40px;">⚡</div>
                <h3 style="font-size: 24px; font-weight: 700; margin-bottom: 12px;">Технологии</h3>
                <p style="color: var(--text-secondary); line-height: 1.7;">AI-алгоритмы, blockchain escrow и современный UI/UX для лучшего опыта</p>
            </div>
        </div>

        <div class="glass-card-large" style="padding: 64px; margin-bottom: 80px; text-align: center;">
            <h2 style="font-size: 40px; font-weight: 800; margin-bottom: 24px; font-family: 'Space Grotesk', sans-serif;">Цифры говорят сами за себя</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 32px; margin-top: 48px;">
                <div><div style="font-size: 48px; font-weight: 900; color: var(--neon-blue); margin-bottom: 8px; font-family: 'Space Grotesk', sans-serif;">50K+</div><div style="color: var(--text-secondary);">Фрилансеров</div></div>
                <div><div style="font-size: 48px; font-weight: 900; color: var(--neon-pink); margin-bottom: 8px; font-family: 'Space Grotesk', sans-serif;">1M+</div><div style="color: var(--text-secondary);">Проектов</div></div>
                <div><div style="font-size: 48px; font-weight: 900; color: var(--neon-purple); margin-bottom: 8px; font-family: 'Space Grotesk', sans-serif;">$100M+</div><div style="color: var(--text-secondary);">Выплачено</div></div>
                <div><div style="font-size: 48px; font-weight: 900; color: var(--neon-cyan); margin-bottom: 8px; font-family: 'Space Grotesk', sans-serif;">4.8★</div><div style="color: var(--text-secondary);">Рейтинг</div></div>
            </div>
        </div>

        <div style="text-align: center;">
            <h2 style="font-size: 40px; font-weight: 800; margin-bottom: 24px; font-family: 'Space Grotesk', sans-serif;">Готовы начать?</h2>
            <p style="font-size: 18px; color: var(--text-secondary); margin-bottom: 32px;">Присоединяйтесь к платформе будущего прямо сейчас</p>
            <a href="register.html" class="btn-primary neon-button" style="text-decoration: none; padding: 20px 48px; font-size: 18px;">Создать аккаунт</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
