<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - TalentSphere</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="landing-page">
    <nav class="main-nav glass-effect">
        <div class="nav-container">
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit;"><div class="logo-icon neon-glow-purple"></div><span class="logo-text">TalentSphere</span></a>
            <div class="nav-actions"><a href="login.html" class="btn-secondary">Войти</a><a href="register.html" class="btn-primary neon-button">Начать</a></div>
        </div>
    </nav>
    
    <div style="max-width: 1200px; margin: 120px auto; padding: 0 32px;">
        <div style="text-align: center; margin-bottom: 64px;">
            <h1 style="font-size: 56px; font-weight: 800; margin-bottom: 24px; font-family: 'Space Grotesk', sans-serif;">Свяжитесь с <span class="gradient-text">нами</span></h1>
            <p style="font-size: 20px; color: var(--text-secondary); max-width: 600px; margin: 0 auto;">Мы всегда рады помочь и ответить на ваши вопросы</p>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 48px; margin-bottom: 64px;">
            <!-- Contact Form -->
            <div class="glass-card" style="padding: 48px;">
                <h2 style="font-size: 28px; font-weight: 700; margin-bottom: 24px;">Напишите нам</h2>
                <form style="display: flex; flex-direction: column; gap: 20px;">
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px;">Имя</label>
                        <input type="text" class="form-input glass-card" placeholder="Ваше имя" style="width: 100%; padding: 14px 16px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; color: white; font-size: 15px;">
                    </div>
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px;">Email</label>
                        <input type="email" class="form-input glass-card" placeholder="your@email.com" style="width: 100%; padding: 14px 16px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; color: white; font-size: 15px;">
                    </div>
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px;">Сообщение</label>
                        <textarea class="form-textarea glass-card" placeholder="Ваше сообщение..." rows="6" style="width: 100%; padding: 14px 16px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; color: white; font-size: 15px; resize: vertical;"></textarea>
                    </div>
                    <button type="submit" class="neon-button" style="padding: 16px 32px; justify-content: center; display: flex; align-items: center; gap: 12px;">
                        <span>Отправить</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M18 2L9 11M18 2L12 18L9 11M18 2L2 8L9 11" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </form>
            </div>

            <!-- Contact Info -->
            <div style="display: flex; flex-direction: column; gap: 24px;">
                <div class="glass-card" style="padding: 32px;">
                    <div style="width: 64px; height: 64px; border-radius: 12px; background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple)); display: flex; align-items: center; justify-content: center; font-size: 32px; margin-bottom: 20px; box-shadow: 0 0 30px rgba(0, 212, 255, 0.4);">📧</div>
                    <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 8px;">Email</h3>
                    <p style="color: var(--text-secondary); margin-bottom: 12px;">Напишите нам на почту</p>
                    <a href="mailto:support@talentsphere.com" style="color: var(--neon-purple); font-weight: 600; text-decoration: none;">support@talentsphere.com</a>
                </div>

                <div class="glass-card" style="padding: 32px;">
                    <div style="width: 64px; height: 64px; border-radius: 12px; background: linear-gradient(135deg, var(--neon-pink), var(--neon-orange)); display: flex; align-items: center; justify-content: center; font-size: 32px; margin-bottom: 20px; box-shadow: 0 0 30px rgba(255, 0, 128, 0.4);">💬</div>
                    <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 8px;">Live Chat</h3>
                    <p style="color: var(--text-secondary); margin-bottom: 12px;">Онлайн поддержка 24/7</p>
                    <button class="neon-button" style="padding: 10px 20px;">Начать чат</button>
                </div>

                <div class="glass-card" style="padding: 32px;">
                    <div style="width: 64px; height: 64px; border-radius: 12px; background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink)); display: flex; align-items: center; justify-content: center; font-size: 32px; margin-bottom: 20px; box-shadow: 0 0 30px rgba(176, 0, 255, 0.4);">📱</div>
                    <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 8px;">Telegram</h3>
                    <p style="color: var(--text-secondary); margin-bottom: 12px;">Быстрая связь в мессенджере</p>
                    <a href="https://t.me/talentsphere" style="color: var(--neon-purple); font-weight: 600; text-decoration: none;">@talentsphere</a>
                </div>
            </div>
        </div>

        <!-- FAQ Link -->
        <div class="glass-card-large" style="padding: 48px; text-align: center;">
            <h2 style="font-size: 32px; font-weight: 800; margin-bottom: 16px; font-family: 'Space Grotesk', sans-serif;">Не нашли ответ?</h2>
            <p style="font-size: 18px; color: var(--text-secondary); margin-bottom: 32px;">Возможно, ответ уже есть в нашей базе знаний</p>
            <a href="faq.html" class="btn-primary neon-button" style="text-decoration: none; padding: 16px 32px;">Перейти к FAQ</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
