<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать проект - TalentSphere</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="create-project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-page">
    <!-- Sidebar Navigation -->
    <aside class="sidebar glass-effect">
        <div class="sidebar-header">
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit;">
                <div class="logo-icon neon-glow-purple"></div>
                <span class="logo-text">TalentSphere</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="7" height="9" rx="1"/>
                    <rect x="14" y="3" width="7" height="5" rx="1"/>
                    <rect x="14" y="12" width="7" height="9" rx="1"/>
                    <rect x="3" y="16" width="7" height="5" rx="1"/>
                </svg>
                <span>Дашборд</span>
            </a>
            <a href="marketplace.html" class="nav-item active">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="7" width="20" height="14" rx="2" ry="2"/>
                    <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
                </svg>
                <span>Проекты</span>
            </a>
            <a href="profile.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                </svg>
                <span>Профиль</span>
            </a>
            <a href="wallet.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                    <line x1="1" y1="10" x2="23" y2="10"/>
                </svg>
                <span>Кошелек</span>
            </a>
            <a href="messages.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                </svg>
                <span>Сообщения</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-profile glass-card">
                <div class="user-avatar neon-glow-blue"></div>
                <div class="user-info">
                    <div class="user-name">Alex Design</div>
                    <div class="user-status">Pro Member</div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="content-header">
            <div class="header-left">
                <h1 class="page-title">Создать <span class="gradient-text">проект</span></h1>
                <p class="page-subtitle">Опишите ваш проект и найдите лучших исполнителей</p>
            </div>
        </header>

        <!-- Progress Steps -->
        <div class="steps-container glass-card">
            <div class="step active">
                <div class="step-number">1</div>
                <span class="step-label">Основное</span>
            </div>
            <div class="step-line"></div>
            <div class="step">
                <div class="step-number">2</div>
                <span class="step-label">Детали</span>
            </div>
            <div class="step-line"></div>
            <div class="step">
                <div class="step-number">3</div>
                <span class="step-label">Бюджет</span>
            </div>
            <div class="step-line"></div>
            <div class="step">
                <div class="step-number">4</div>
                <span class="step-label">Публикация</span>
            </div>
        </div>

        <!-- Project Form -->
        <form class="project-form">
            <div class="form-section glass-card">
                <h2 class="section-title">Основная информация</h2>
                
                <!-- Project Title -->
                <div class="form-group">
                    <label class="form-label">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <rect x="3" y="3" width="14" height="14" rx="2" stroke="currentColor" stroke-width="2"/>
                            <path d="M7 7H13M7 11H11" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        Название проекта
                        <span class="required">*</span>
                    </label>
                    <input 
                        type="text" 
                        class="form-input glass-card" 
                        placeholder="Например: Редизайн мобильного приложения"
                        required
                    >
                    <span class="form-hint">Краткое и понятное название</span>
                </div>

                <!-- Category -->
                <div class="form-group">
                    <label class="form-label">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <rect x="3" y="3" width="5" height="5" rx="1" stroke="currentColor" stroke-width="2"/>
                            <rect x="3" y="12" width="5" height="5" rx="1" stroke="currentColor" stroke-width="2"/>
                            <rect x="12" y="3" width="5" height="5" rx="1" stroke="currentColor" stroke-width="2"/>
                            <rect x="12" y="12" width="5" height="5" rx="1" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        Категория
                        <span class="required">*</span>
                    </label>
                    <select class="form-select glass-card" required>
                        <option value="">Выберите категорию</option>
                        <option value="ui-ux">UI/UX Design</option>
                        <option value="web-dev">Web Development</option>
                        <option value="mobile">Mobile Development</option>
                        <option value="branding">Branding</option>
                        <option value="illustration">Illustration</option>
                        <option value="video">Video & Animation</option>
                        <option value="writing">Content Writing</option>
                        <option value="marketing">Marketing</option>
                    </select>
                </div>

                <!-- Description -->
                <div class="form-group">
                    <label class="form-label">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M3 5H17M3 10H17M3 15H11" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        Описание проекта
                        <span class="required">*</span>
                    </label>
                    <textarea 
                        class="form-textarea glass-card" 
                        rows="6"
                        placeholder="Подробно опишите что нужно сделать, ваши ожидания и требования..."
                        required
                    ></textarea>
                    <span class="form-hint">Минимум 100 символов</span>
                </div>
            </div>

            <!-- Skills & Requirements -->
            <div class="form-section glass-card">
                <h2 class="section-title">Навыки и требования</h2>
                
                <!-- Required Skills -->
                <div class="form-group">
                    <label class="form-label">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10 2L13 7L18 8L14 12L15 17L10 14.5L5 17L6 12L2 8L7 7L10 2Z" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        Необходимые навыки
                    </label>
                    <div class="skills-input-container">
                        <input 
                            type="text" 
                            class="form-input glass-card" 
                            placeholder="Начните вводить навык..."
                            id="skillInput"
                        >
                        <div class="skills-suggestions glass-card" id="skillsSuggestions">
                            <div class="skill-suggest" data-skill="Figma">Figma</div>
                            <div class="skill-suggest" data-skill="Adobe XD">Adobe XD</div>
                            <div class="skill-suggest" data-skill="React">React</div>
                            <div class="skill-suggest" data-skill="Vue.js">Vue.js</div>
                            <div class="skill-suggest" data-skill="Python">Python</div>
                            <div class="skill-suggest" data-skill="Node.js">Node.js</div>
                        </div>
                    </div>
                    <div class="selected-skills" id="selectedSkills">
                        <!-- Будут добавляться выбранные навыки -->
                    </div>
                </div>

                <!-- Experience Level -->
                <div class="form-group">
                    <label class="form-label">
                        Уровень опыта исполнителя
                    </label>
                    <div class="experience-options">
                        <label class="experience-option glass-card">
                            <input type="radio" name="experience" value="junior" checked>
                            <div class="option-content">
                                <span class="option-title">Junior</span>
                                <span class="option-desc">До 2 лет опыта</span>
                            </div>
                        </label>
                        <label class="experience-option glass-card">
                            <input type="radio" name="experience" value="middle">
                            <div class="option-content">
                                <span class="option-title">Middle</span>
                                <span class="option-desc">2-5 лет опыта</span>
                            </div>
                        </label>
                        <label class="experience-option glass-card">
                            <input type="radio" name="experience" value="senior">
                            <div class="option-content">
                                <span class="option-title">Senior</span>
                                <span class="option-desc">5+ лет опыта</span>
                            </div>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Budget & Timeline -->
            <div class="form-section glass-card">
                <h2 class="section-title">Бюджет и сроки</h2>
                
                <!-- Payment Type -->
                <div class="form-group">
                    <label class="form-label">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <rect x="3" y="5" width="14" height="11" rx="2" stroke="currentColor" stroke-width="2"/>
                            <path d="M3 9H17" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        Тип оплаты
                    </label>
                    <div class="payment-types">
                        <label class="payment-type glass-card">
                            <input type="radio" name="paymentType" value="fixed" checked>
                            <div class="payment-content">
                                <div class="payment-icon neon-glow-blue">💰</div>
                                <span class="payment-title">Фиксированная цена</span>
                                <span class="payment-desc">Оплата за весь проект</span>
                            </div>
                        </label>
                        <label class="payment-type glass-card">
                            <input type="radio" name="paymentType" value="hourly">
                            <div class="payment-content">
                                <div class="payment-icon neon-glow-pink">⏱️</div>
                                <span class="payment-title">Почасовая оплата</span>
                                <span class="payment-desc">Оплата за время работы</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Budget -->
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">
                            Бюджет (USD)
                            <span class="required">*</span>
                        </label>
                        <div class="budget-inputs">
                            <input 
                                type="number" 
                                class="form-input glass-card" 
                                placeholder="От"
                                min="0"
                            >
                            <span class="budget-separator">—</span>
                            <input 
                                type="number" 
                                class="form-input glass-card" 
                                placeholder="До"
                                min="0"
                            >
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            Срок выполнения
                            <span class="required">*</span>
                        </label>
                        <select class="form-select glass-card" required>
                            <option value="">Выберите срок</option>
                            <option value="1">До 1 недели</option>
                            <option value="2">1-2 недели</option>
                            <option value="4">2-4 недели</option>
                            <option value="8">1-2 месяца</option>
                            <option value="12">2-3 месяца</option>
                            <option value="more">Более 3 месяцев</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="form-actions">
                <button type="button" class="btn-secondary glass-card">
                    Сохранить черновик
                </button>
                <button type="submit" class="btn-primary neon-button">
                    <span>Опубликовать проект</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M4 10H16M16 10L10 4M16 10L10 16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </button>
            </div>
        </form>

        <!-- AI Helper -->
        <div class="ai-helper glass-card">
            <div class="ai-icon neon-glow-purple">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path d="M16 4L19 12L27 15L19 18L16 26L13 18L5 15L13 12L16 4Z" fill="url(#gradient-purple)"/>
                </svg>
            </div>
            <div class="ai-content">
                <h3 class="ai-title">AI Помощник</h3>
                <p class="ai-text">Нужна помощь с описанием? AI поможет составить идеальное описание проекта!</p>
                <button class="ai-button neon-button">Сгенерировать описание</button>
            </div>
        </div>
    </main>

    <svg width="0" height="0" style="position: absolute;">
        <defs>
            <linearGradient id="gradient-purple" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#b000ff;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#7000ff;stop-opacity:1" />
            </linearGradient>
        </defs>
    </svg>

    <script src="script.js"></script>
</body>
</html>
