<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - TalentSphere</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <!-- Production: href="styles.css" and href="dashboard.css" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-page">
    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" id="mobileSidebarToggle">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </button>
    
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <!-- Sidebar Navigation -->
    <aside class="sidebar glass-effect" id="dashboardSidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit;">
                <div class="logo-icon neon-glow-purple"></div>
                <span class="logo-text">TalentSphere</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item active">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="7" height="9" rx="1"/>
                    <rect x="14" y="3" width="7" height="5" rx="1"/>
                    <rect x="14" y="12" width="7" height="9" rx="1"/>
                    <rect x="3" y="16" width="7" height="5" rx="1"/>
                </svg>
                <span>Дашборд</span>
            </a>
            <a href="marketplace.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="7" width="20" height="14" rx="2" ry="2"/>
                    <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
                </svg>
                <span>Проекты</span>
            </a>
            <a href="profile.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                </svg>
                <span>Профиль</span>
            </a>
            <a href="wallet.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                    <line x1="1" y1="10" x2="23" y2="10"/>
                </svg>
                <span>Кошелек</span>
            </a>
            <a href="messages.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                </svg>
                <span>Сообщения</span>
                <span class="badge neon-glow-pink">3</span>
            </a>
            <a href="education.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
                    <path d="M6 12v5c3 3 9 3 12 0v-5"/>
                </svg>
                <span>Обучение</span>
            </a>
            <a href="notifications.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                </svg>
                <span>Уведомления</span>
            </a>
            <a href="settings.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="3"/>
                    <path d="M12 1v6m0 6v6m6-11.66l-3 5.2m-6 0l-3-5.2M1.34 18l5.2-3m5.2 0l5.2 3M1.34 6l5.2 3m5.2 0l5.2-3"/>
                </svg>
                <span>Настройки</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-profile glass-card">
                <div class="user-avatar neon-glow-blue"></div>
                <div class="user-info">
                    <div class="user-name">Alex Design</div>
                    <div class="user-status">Pro Member</div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="content-header">
            <div class="header-left">
                <h1 class="page-title">Добро пожаловать, <span class="gradient-text">Alex</span></h1>
                <p class="page-subtitle">Ваша статистика за последние 30 дней</p>
            </div>
            <div class="header-right">
                <button class="btn-icon glass-card">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M15 17H20L18.5951 15.5951C18.2141 15.2141 18 14.6973 18 14.1585V11C18 8.38757 16.3304 6.16509 14 5.34142V5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5V5.34142C7.66962 6.16509 6 8.38757 6 11V14.1585C6 14.6973 5.78595 15.2141 5.40493 15.5951L4 17H9M15 17V18C15 19.6569 13.6569 21 12 21C10.3431 21 9 19.6569 9 18V17M15 17H9" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </button>
                <button class="btn-icon glass-card">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                        <path d="M12 2V4M12 20V22M4 12H2M22 12H20M19.07 4.93L17.66 6.34M6.34 17.66L4.93 19.07M19.07 19.07L17.66 17.66M6.34 6.34L4.93 4.93" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Stats Cards -->
        <section class="stats-section">
            <div class="stats-grid">
                <div class="stat-card glass-card">
                    <div class="stat-header">
                        <div class="stat-icon neon-glow-blue">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <path d="M16 4L20 12L28 13.5L22 20L23.5 28L16 23.5L8.5 28L10 20L4 13.5L12 12L16 4Z" stroke="url(#gradient-blue)" stroke-width="2" fill="none"/>
                            </svg>
                        </div>
                        <div class="stat-trend positive">+12.5%</div>
                    </div>
                    <div class="stat-value neon-text-blue">$12,450</div>
                    <div class="stat-label">Доход за месяц</div>
                    <div class="stat-chart">
                        <div class="mini-chart blue"></div>
                    </div>
                </div>

                <div class="stat-card glass-card">
                    <div class="stat-header">
                        <div class="stat-icon neon-glow-pink">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <rect x="6" y="10" width="20" height="16" rx="3" stroke="url(#gradient-pink)" stroke-width="2"/>
                                <path d="M12 10V7C12 5.5 13 4 15 4H17C19 4 20 5.5 20 7V10" stroke="url(#gradient-pink)" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="stat-trend positive">+8%</div>
                    </div>
                    <div class="stat-value neon-text-pink">28</div>
                    <div class="stat-label">Активных проектов</div>
                    <div class="stat-chart">
                        <div class="mini-chart pink"></div>
                    </div>
                </div>

                <div class="stat-card glass-card">
                    <div class="stat-header">
                        <div class="stat-icon neon-glow-purple">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <circle cx="16" cy="12" r="5" stroke="url(#gradient-purple)" stroke-width="2"/>
                                <path d="M8 28C8 23.5817 11.5817 20 16 20C20.4183 20 24 23.5817 24 28" stroke="url(#gradient-purple)" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="stat-trend positive">+24%</div>
                    </div>
                    <div class="stat-value neon-text-purple">1,248</div>
                    <div class="stat-label">Новых клиентов</div>
                    <div class="stat-chart">
                        <div class="mini-chart purple"></div>
                    </div>
                </div>

                <div class="stat-card glass-card">
                    <div class="stat-header">
                        <div class="stat-icon neon-glow-cyan">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <path d="M4 24L12 12L18 18L28 8" stroke="url(#gradient-cyan)" stroke-width="2" stroke-linecap="round"/>
                                <path d="M22 8H28V14" stroke="url(#gradient-cyan)" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <div class="stat-trend positive">+18%</div>
                    </div>
                    <div class="stat-value" style="color: var(--neon-cyan);">98.5%</div>
                    <div class="stat-label">Рейтинг успеха</div>
                    <div class="stat-chart">
                        <div class="mini-chart cyan"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Grid -->
        <div class="content-grid">
            <!-- Active Projects -->
            <section class="projects-section">
                <div class="section-header-inline">
                    <h2 class="section-title-small">Активные проекты</h2>
                    <a href="marketplace.html" class="btn-text">Все проекты →</a>
                </div>
                
                <div class="projects-list">
                    <div class="project-card glass-card">
                        <div class="project-header">
                            <div class="project-badge neon-glow-blue">UI/UX Design</div>
                            <div class="project-status status-active">В работе</div>
                        </div>
                        <h3 class="project-title">Редизайн мобильного приложения</h3>
                        <p class="project-description">Создание современного интерфейса для финтех приложения</p>
                        <div class="project-progress">
                            <div class="progress-header">
                                <span class="progress-label">Прогресс</span>
                                <span class="progress-value">75%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 75%; background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple));"></div>
                            </div>
                        </div>
                        <div class="project-footer">
                            <div class="project-price neon-text-blue">$3,500</div>
                            <div class="project-deadline">До 15 дек</div>
                        </div>
                    </div>

                    <div class="project-card glass-card">
                        <div class="project-header">
                            <div class="project-badge neon-glow-pink">Web Development</div>
                            <div class="project-status status-active">В работе</div>
                        </div>
                        <h3 class="project-title">Лендинг для стартапа</h3>
                        <p class="project-description">Разработка посадочной страницы с анимациями</p>
                        <div class="project-progress">
                            <div class="progress-header">
                                <span class="progress-label">Прогресс</span>
                                <span class="progress-value">45%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 45%; background: linear-gradient(90deg, var(--neon-pink), var(--neon-purple));"></div>
                            </div>
                        </div>
                        <div class="project-footer">
                            <div class="project-price neon-text-pink">$2,200</div>
                            <div class="project-deadline">До 20 дек</div>
                        </div>
                    </div>

                    <div class="project-card glass-card">
                        <div class="project-header">
                            <div class="project-badge neon-glow-purple">Branding</div>
                            <div class="project-status status-review">На проверке</div>
                        </div>
                        <h3 class="project-title">Брендинг для кофейни</h3>
                        <p class="project-description">Создание фирменного стиля и логотипа</p>
                        <div class="project-progress">
                            <div class="progress-header">
                                <span class="progress-label">Прогресс</span>
                                <span class="progress-value">90%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 90%; background: linear-gradient(90deg, var(--neon-purple), var(--neon-pink));"></div>
                            </div>
                        </div>
                        <div class="project-footer">
                            <div class="project-price neon-text-purple">$1,800</div>
                            <div class="project-deadline">До 18 дек</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- AI Recommendations & Quick Stats -->
            <aside class="sidebar-content">
                <!-- AI Recommendations -->
                <div class="ai-recommendations glass-card">
                    <div class="ai-header">
                        <div class="ai-icon neon-glow-purple">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 2L15 9L22 12L15 15L12 22L9 15L2 12L9 9L12 2Z" fill="url(#gradient-purple)"/>
                            </svg>
                        </div>
                        <h3>AI Рекомендации</h3>
                    </div>
                    <div class="ai-recommendations-list">
                        <div class="ai-item">
                            <div class="ai-item-icon">🎯</div>
                            <div class="ai-item-content">
                                <div class="ai-item-title">Новый проект для вас</div>
                                <div class="ai-item-text">UI редизайн • $4,500</div>
                            </div>
                        </div>
                        <div class="ai-item">
                            <div class="ai-item-icon">⚡</div>
                            <div class="ai-item-content">
                                <div class="ai-item-title">Обновите портфолио</div>
                                <div class="ai-item-text">+35% откликов</div>
                            </div>
                        </div>
                        <div class="ai-item">
                            <div class="ai-item-icon">💎</div>
                            <div class="ai-item-content">
                                <div class="ai-item-title">Повысьте рейтинг</div>
                                <div class="ai-item-text">2 шага до Pro+</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions glass-card">
                    <h3 class="quick-actions-title">Быстрые действия</h3>
                    <button class="action-btn neon-button">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10 4V16M4 10H16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>Создать проект</span>
                    </button>
                    <button class="action-btn glass-card">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <circle cx="10" cy="10" r="7" stroke="currentColor" stroke-width="2"/>
                            <path d="M10 7V11L13 13" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <span>Найти проект</span>
                    </button>
                </div>

                <!-- Recent Activity -->
                <div class="recent-activity glass-card">
                    <h3 class="activity-title">Недавняя активность</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-dot blue"></div>
                            <div class="activity-content">
                                <div class="activity-text">Новое сообщение от клиента</div>
                                <div class="activity-time">5 мин назад</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-dot pink"></div>
                            <div class="activity-content">
                                <div class="activity-text">Выполнен проект "Редизайн"</div>
                                <div class="activity-time">2 часа назад</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-dot purple"></div>
                            <div class="activity-content">
                                <div class="activity-text">Получена оплата $2,500</div>
                                <div class="activity-time">1 день назад</div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <!-- SVG Gradients -->
    <svg width="0" height="0" style="position: absolute;">
        <defs>
            <linearGradient id="gradient-blue" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#00d4ff;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#0099ff;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="gradient-pink" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#ff0080;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#ff6ec7;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="gradient-purple" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#b000ff;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#7000ff;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="gradient-cyan" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#00fff5;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#00ccff;stop-opacity:1" />
            </linearGradient>
        </defs>
    </svg>

    <script src="script.js"></script>
    <!-- Production: src="script.js" -->
</body>
</html>
