<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - TalentSphere</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="landing-page">
    <nav class="main-nav glass-effect">
        <div class="nav-container">
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit;"><div class="logo-icon neon-glow-purple"></div><span class="logo-text">TalentSphere</span></a>
            <div class="nav-actions"><a href="login.html" class="btn-secondary">Войти</a><a href="register.html" class="btn-primary neon-button">Начать</a></div>
        </div>
    </nav>
    <div style="max-width: 1000px; margin: 120px auto; padding: 0 32px;">
        <h1 style="font-size: 48px; font-weight: 800; text-align: center; margin-bottom: 64px; font-family: 'Space Grotesk', sans-serif;">Часто задаваемые <span class="gradient-text">вопросы</span></h1>
        <div class="faq-list">
            <div class="faq-item glass-card" style="padding: 32px; margin-bottom: 16px; cursor: pointer;">
                <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center;">Как начать работать на платформе?<span style="color: var(--neon-purple);">+</span></h3>
                <p style="color: var(--text-secondary); line-height: 1.7;">Зарегистрируйтесь, заполните профиль, добавьте навыки и портфолио. После верификации можете откликаться на проекты или создавать свои.</p>
            </div>
            <div class="faq-item glass-card" style="padding: 32px; margin-bottom: 16px; cursor: pointer;">
                <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center;">Как работает escrow система?<span style="color: var(--neon-purple);">+</span></h3>
                <p style="color: var(--text-secondary); line-height: 1.7;">Средства резервируются на платформе до завершения работы. После подтверждения результата деньги автоматически переводятся исполнителю.</p>
            </div>
            <div class="faq-item glass-card" style="padding: 32px; margin-bottom: 16px; cursor: pointer;">
                <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center;">Какая комиссия платформы?<span style="color: var(--neon-purple);">+</span></h3>
                <p style="color: var(--text-secondary); line-height: 1.7;">Комиссия составляет 5% от суммы сделки для фрилансеров и 3% для заказчиков. Premium подписка снижает комиссию до 3% и 2% соответственно.</p>
            </div>
            <div class="faq-item glass-card" style="padding: 32px; margin-bottom: 16px; cursor: pointer;">
                <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center;">Как быстро выводятся деньги?<span style="color: var(--neon-purple);">+</span></h3>
                <p style="color: var(--text-secondary); line-height: 1.7;">Мгновенно! После завершения проекта средства сразу доступны для вывода на банковскую карту или криптокошелек.</p>
            </div>
            <div class="faq-item glass-card" style="padding: 32px; margin-bottom: 16px; cursor: pointer;">
                <h3 style="font-size: 20px; font-weight: 700; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center;">Что делать при споре?<span style="color: var(--neon-purple);">+</span></h3>
                <p style="color: var(--text-secondary); line-height: 1.7;">Откройте арбитраж в разделе "Споры". Наша команда рассмотрит доказательства обеих сторон и вынесет справедливое решение в течение 3-5 рабочих дней.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
