<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск фрилансеров - TalentSphere</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="marketplace.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-page">
    <aside class="sidebar glass-effect">
        <div class="sidebar-header"><a href="index.html" class="logo" style="text-decoration: none; color: inherit;"><div class="logo-icon neon-glow-purple"></div><span class="logo-text">TalentSphere</span></a></div>
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item"><span>Дашборд</span></a>
            <a href="marketplace.html" class="nav-item active"><span>Фрилансеры</span></a>
        </nav>
    </aside>
    <main class="main-content">
        <header class="content-header"><h1 class="page-title">Поиск <span class="gradient-text">фрилансеров</span></h1></header>
        <div class="search-section"><div class="search-bar glass-card"><svg width="20" height="20" fill="none"><circle cx="9" cy="9" r="6" stroke="currentColor" stroke-width="2"/></svg><input type="text" placeholder="Поиск по навыкам..."></div></div>
        <div class="marketplace-grid">
            <aside class="filters-sidebar">
                <div class="filter-section glass-card"><h3 class="filter-title">Навыки</h3><div class="filter-options"><label class="filter-option"><input type="checkbox"><span class="checkmark"></span><span class="filter-label">UI/UX Design</span></label></div></div>
            </aside>
            <div class="projects-content">
                <div class="projects-grid-container">
                    <div class="marketplace-card glass-card">
                        <div class="card-header"><div class="card-category neon-glow-blue">Senior Designer</div><div class="card-badge featured">Top Rated</div></div>
                        <h3 class="card-title">Alex Designer</h3>
                        <p class="card-description">Senior UI/UX designer с 8+ лет опыта в создании современных интерфейсов для Web3, FinTech и SaaS</p>
                        <div class="card-tags"><span class="tag">Figma</span><span class="tag">UI Design</span><span class="tag">Prototyping</span></div>
                        <div class="card-footer"><div class="card-price"><span class="price-label">Ставка:</span><span class="price-value neon-text-blue">$80/час</span></div></div>
                        <button class="apply-btn neon-button">Связаться</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
