<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentSphere - Фриланс Будущего</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="new-sections.css">
    <!-- Production: href="styles.css" and href="new-sections.css" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="landing-page">
    <!-- Navigation -->
    <nav class="main-nav glass-effect">
        <div class="nav-container">
            <div class="logo">
                <div class="logo-icon neon-glow-purple"></div>
                <span class="logo-text">TalentSphere</span>
            </div>
            <!-- Global Search -->
            <div class="global-search">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" class="search-icon">
                    <circle cx="9" cy="9" r="6" stroke="currentColor" stroke-width="2"/>
                    <path d="M17 17L13 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <input type="text" placeholder="Поиск проектов, фрилансеров..." class="search-input">
            </div>
            <ul class="nav-links">
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="education.html">Обучение</a></li>
                <li><a href="about.html">О платформе</a></li>
            </ul>
            <div class="nav-actions">
                <a href="login.html" class="btn-secondary">Войти</a>
                <a href="register.html" class="btn-primary neon-button">Начать</a>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Меню">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-search">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" class="search-icon">
                    <circle cx="9" cy="9" r="6" stroke="currentColor" stroke-width="2"/>
                    <path d="M17 17L13 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <input type="text" placeholder="Поиск..." class="search-input">
            </div>
            <nav class="mobile-nav">
                <a href="marketplace.html">Marketplace</a>
                <a href="education.html">Обучение</a>
                <a href="about.html">О платформе</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Контакты</a>
            </nav>
            <div class="mobile-actions">
                <a href="login.html" class="btn-secondary">Войти</a>
                <a href="register.html" class="btn-primary neon-button">Начать</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg-gradient"></div>
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge glass-card">
                    <span class="badge-icon">✨</span>
                    <span>Новая эра фриланса</span>
                </div>
                <h1 class="hero-title">
                    Фриланс Будущего:<br>
                    <span class="gradient-text">Скорость. Защита. Стиль.</span>
                </h1>
                <p class="hero-subtitle">
                    Платформа нового поколения с AI-защитой сделок, мгновенными выплатами<br>
                    и футуристичным интерфейсом для профессионалов
                </p>
                <div class="hero-actions">
                    <a href="register.html" class="btn-hero-primary neon-button">
                        <span>Начать проект</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M4 10H16M16 10L10 4M16 10L10 16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </a>
                    <a href="#features" class="btn-hero-secondary glass-card">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <circle cx="10" cy="10" r="8" stroke="currentColor" stroke-width="2"/>
                            <path d="M10 7V10L12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>Узнать больше</span>
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item glass-card">
                        <div class="stat-value neon-text-blue">50K+</div>
                        <div class="stat-label">Фрилансеров</div>
                    </div>
                    <div class="stat-item glass-card">
                        <div class="stat-value neon-text-pink">1M+</div>
                        <div class="stat-label">Проектов</div>
                    </div>
                    <div class="stat-item glass-card">
                        <div class="stat-value neon-text-purple">$100M+</div>
                        <div class="stat-label">Выплачено</div>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="sphere-3d neon-sphere">
                    <div class="sphere-inner"></div>
                    <div class="sphere-ring ring-1"></div>
                    <div class="sphere-ring ring-2"></div>
                    <div class="sphere-ring ring-3"></div>
                </div>
                <div class="floating-card card-1 glass-card">
                    <div class="card-icon neon-glow-blue"></div>
                    <div class="card-text">AI Protection</div>
                </div>
                <div class="floating-card card-2 glass-card">
                    <div class="card-icon neon-glow-pink"></div>
                    <div class="card-text">Instant Pay</div>
                </div>
                <div class="floating-card card-3 glass-card">
                    <div class="card-icon neon-glow-purple"></div>
                    <div class="card-text">Smart Match</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Почему <span class="gradient-text">TalentSphere</span>?</h2>
                <p class="section-subtitle">Технологии будущего уже здесь</p>
            </div>
            <div class="features-grid">
                <div class="feature-card glass-card">
                    <div class="feature-icon neon-glow-blue">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M20 5L25 15L35 16.5L27.5 24L29.5 35L20 29.5L10.5 35L12.5 24L5 16.5L15 15L20 5Z" stroke="url(#gradient-blue)" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">AI-Защита Сделок</h3>
                    <p class="feature-description">
                        Искусственный интеллект анализирует каждую сделку, предотвращая мошенничество и гарантируя безопасность
                    </p>
                </div>
                <div class="feature-card glass-card">
                    <div class="feature-icon neon-glow-pink">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <rect x="5" y="10" width="30" height="20" rx="4" stroke="url(#gradient-pink)" stroke-width="2"/>
                            <path d="M15 10V6C15 4 16 3 18 3H22C24 3 25 4 25 6V10" stroke="url(#gradient-pink)" stroke-width="2"/>
                            <circle cx="20" cy="20" r="3" fill="url(#gradient-pink)"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Мгновенные Выплаты</h3>
                    <p class="feature-description">
                        Получайте деньги сразу после завершения работы. Без задержек, без комиссий банков
                    </p>
                </div>
                <div class="feature-card glass-card">
                    <div class="feature-icon neon-glow-purple">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <circle cx="20" cy="20" r="15" stroke="url(#gradient-purple)" stroke-width="2"/>
                            <path d="M20 10V20L27 27" stroke="url(#gradient-purple)" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Smart Matching</h3>
                    <p class="feature-description">
                        Умные алгоритмы подбирают идеальные проекты на основе ваших навыков и предпочтений
                    </p>
                </div>
                <div class="feature-card glass-card">
                    <div class="feature-icon neon-glow-cyan">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <rect x="8" y="12" width="24" height="20" rx="3" stroke="url(#gradient-cyan)" stroke-width="2"/>
                            <path d="M8 18H32" stroke="url(#gradient-cyan)" stroke-width="2"/>
                            <circle cx="14" cy="24" r="1.5" fill="url(#gradient-cyan)"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Escrow Система</h3>
                    <p class="feature-description">
                        Средства надежно хранятся на платформе до завершения работы. Гарантия для обеих сторон
                    </p>
                </div>
                <div class="feature-card glass-card">
                    <div class="feature-icon neon-glow-orange">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M10 30L20 10L30 30H10Z" stroke="url(#gradient-orange)" stroke-width="2"/>
                            <circle cx="20" cy="25" r="2" fill="url(#gradient-orange)"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Футуристичный UI/UX</h3>
                    <p class="feature-description">
                        Современный интерфейс с 3D элементами, неоновыми акцентами и плавными анимациями
                    </p>
                </div>
                <div class="feature-card glass-card">
                    <div class="feature-icon neon-glow-green">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M5 20L15 30L35 10" stroke="url(#gradient-green)" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Рейтинг & Репутация</h3>
                    <p class="feature-description">
                        Прозрачная система отзывов и рейтингов помогает выбрать лучших исполнителей
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Marketplace Preview Section -->
    <section class="marketplace-preview-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">Популярные <span class="gradient-text">проекты</span></h2>
                <p class="section-subtitle">Найдите идеальный проект прямо сейчас</p>
            </div>
            <div class="marketplace-preview-grid">
                <!-- Project Card 1 -->
                <div class="preview-card glass-card">
                    <div class="preview-header">
                        <div class="preview-icon neon-glow-blue">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <rect x="4" y="4" width="24" height="24" rx="4" stroke="url(#gradient-blue)" stroke-width="2"/>
                                <path d="M12 16L14 18L20 12" stroke="url(#gradient-blue)" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <span class="preview-badge featured">Featured</span>
                    </div>
                    <h3 class="preview-title">UI/UX редизайн SaaS платформы</h3>
                    <p class="preview-description">
                        Требуется современный интерфейс для B2B платформы с акцентом на аналитику
                    </p>
                    <div class="preview-tags">
                        <span class="tag">Figma</span>
                        <span class="tag">UI Design</span>
                        <span class="tag">Analytics</span>
                    </div>
                    <div class="preview-footer">
                        <div class="preview-price">
                            <span class="price-label">Бюджет:</span>
                            <span class="price-value neon-text-blue">$3,500</span>
                        </div>
                        <a href="marketplace.html" class="btn-preview">Подробнее →</a>
                    </div>
                </div>

                <!-- Project Card 2 -->
                <div class="preview-card glass-card">
                    <div class="preview-header">
                        <div class="preview-icon neon-glow-pink">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <path d="M16 4L20 12L28 13L22 19L23.5 27L16 22.5L8.5 27L10 19L4 13L12 12L16 4Z" stroke="url(#gradient-pink)" stroke-width="2"/>
                            </svg>
                        </div>
                        <span class="preview-badge hot">Срочно</span>
                    </div>
                    <h3 class="preview-title">Landing для криптовалютного проекта</h3>
                    <p class="preview-description">
                        Посадочная страница с анимациями и интеграцией Web3 кошельков
                    </p>
                    <div class="preview-tags">
                        <span class="tag">React</span>
                        <span class="tag">Web3</span>
                        <span class="tag">GSAP</span>
                    </div>
                    <div class="preview-footer">
                        <div class="preview-price">
                            <span class="price-label">Бюджет:</span>
                            <span class="price-value neon-text-pink">$4,200</span>
                        </div>
                        <a href="marketplace.html" class="btn-preview">Подробнее →</a>
                    </div>
                </div>

                <!-- Project Card 3 -->
                <div class="preview-card glass-card">
                    <div class="preview-header">
                        <div class="preview-icon neon-glow-purple">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <rect x="7" y="4" width="18" height="24" rx="3" stroke="url(#gradient-purple)" stroke-width="2"/>
                                <path d="M12 10H20M12 15H20M12 20H16" stroke="url(#gradient-purple)" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <span class="preview-badge new">Новое</span>
                    </div>
                    <h3 class="preview-title">Мобильное приложение для фитнеса</h3>
                    <p class="preview-description">
                        UI/UX дизайн iOS и Android приложения с трекингом тренировок
                    </p>
                    <div class="preview-tags">
                        <span class="tag">Mobile</span>
                        <span class="tag">Fitness</span>
                        <span class="tag">Health</span>
                    </div>
                    <div class="preview-footer">
                        <div class="preview-price">
                            <span class="price-label">Бюджет:</span>
                            <span class="price-value neon-text-purple">$5,800</span>
                        </div>
                        <a href="marketplace.html" class="btn-preview">Подробнее →</a>
                    </div>
                </div>
            </div>
            <div class="marketplace-cta">
                <a href="marketplace.html" class="btn-marketplace-all neon-button">
                    <span>Смотреть все проекты</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M4 10H16M16 10L10 4M16 10L10 16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works-section">
        <div class="container">
            <div class="section-header-center">
                <span class="section-badge">✨ Простой процесс</span>
                <h2 class="section-title-large">
                    Как это <span class="gradient-text">работает</span>
                </h2>
                <p class="section-subtitle">Начните работать над проектами за 4 простых шага</p>
            </div>

            <div class="steps-grid">
                <div class="step-card glass-card">
                    <div class="step-number neon-glow-blue">1</div>
                    <div class="step-icon neon-glow-blue">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="16" r="8" stroke="url(#gradient-blue)" stroke-width="2"/>
                            <path d="M12 38C12 31.3726 17.3726 26 24 26C30.6274 26 36 31.3726 36 38" stroke="url(#gradient-blue)" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3 class="step-title">Создайте профиль</h3>
                    <p class="step-description">
                        Зарегистрируйтесь за 2 минуты и заполните профиль с портфолио
                    </p>
                </div>

                <div class="step-card glass-card">
                    <div class="step-number neon-glow-pink">2</div>
                    <div class="step-icon neon-glow-pink">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M14 22L22 14L34 26" stroke="url(#gradient-pink)" stroke-width="2" stroke-linecap="round"/>
                            <circle cx="28" cy="18" r="6" stroke="url(#gradient-pink)" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3 class="step-title">Найдите проект</h3>
                    <p class="step-description">
                        AI подберет идеальные проекты под ваши навыки и опыт
                    </p>
                </div>

                <div class="step-card glass-card">
                    <div class="step-number neon-glow-purple">3</div>
                    <div class="step-icon neon-glow-purple">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M10 24L18 32L38 12" stroke="url(#gradient-purple)" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3 class="step-title">Работайте безопасно</h3>
                    <p class="step-description">
                        Escrow защитит ваши деньги, а AI проверит качество работы
                    </p>
                </div>

                <div class="step-card glass-card">
                    <div class="step-number neon-glow-cyan">4</div>
                    <div class="step-icon neon-glow-cyan">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect x="10" y="14" width="28" height="22" rx="4" stroke="url(#gradient-cyan)" stroke-width="2"/>
                            <path d="M10 22H38" stroke="url(#gradient-cyan)" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3 class="step-title">Получите оплату</h3>
                    <p class="step-description">
                        Мгновенный вывод средств в любую точку мира
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header-center">
                <span class="section-badge">💬 Отзывы</span>
                <h2 class="section-title-large">
                    Что говорят <span class="gradient-text">наши пользователи</span>
                </h2>
            </div>

            <div class="testimonials-grid">
                <div class="testimonial-card glass-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar neon-glow-blue"></div>
                        <div class="testimonial-author">
                            <h4 class="author-name">Sarah Johnson</h4>
                            <p class="author-role">UI/UX Designer</p>
                        </div>
                        <div class="testimonial-rating">
                            ⭐⭐⭐⭐⭐
                        </div>
                    </div>
                    <p class="testimonial-text">
                        "TalentSphere изменил мою карьеру! За 3 месяца я нашла 12 клиентов 
                        и увеличила доход в 2 раза. Escrow система дает полную уверенность."
                    </p>
                    <div class="testimonial-stats">
                        <span class="stat-item">💰 $45K заработано</span>
                        <span class="stat-item">📊 47 проектов</span>
                    </div>
                </div>

                <div class="testimonial-card glass-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar neon-glow-pink"></div>
                        <div class="testimonial-author">
                            <h4 class="author-name">Michael Chen</h4>
                            <p class="author-role">Full-stack Developer</p>
                        </div>
                        <div class="testimonial-rating">
                            ⭐⭐⭐⭐⭐
                        </div>
                    </div>
                    <p class="testimonial-text">
                        "AI-подбор проектов экономит часы времени. Платформа сама находит 
                        идеальных клиентов. Рекомендую всем фрилансерам!"
                    </p>
                    <div class="testimonial-stats">
                        <span class="stat-item">💰 $78K заработано</span>
                        <span class="stat-item">📊 89 проектов</span>
                    </div>
                </div>

                <div class="testimonial-card glass-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar neon-glow-purple"></div>
                        <div class="testimonial-author">
                            <h4 class="author-name">Emma Davis</h4>
                            <p class="author-role">Brand Designer</p>
                        </div>
                        <div class="testimonial-rating">
                            ⭐⭐⭐⭐⭐
                        </div>
                    </div>
                    <p class="testimonial-text">
                        "Лучшая платформа для креативщиков! Удобный интерфейс, мгновенные 
                        выплаты и качественные клиенты. Мой рейтинг 4.9 за год!"
                    </p>
                    <div class="testimonial-stats">
                        <span class="stat-item">💰 $52K заработано</span>
                        <span class="stat-item">📊 63 проекта</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-showcase-section">
        <div class="container">
            <div class="stats-showcase-grid">
                <div class="stat-showcase-card glass-card">
                    <div class="stat-showcase-icon neon-glow-blue">👥</div>
                    <div class="stat-showcase-value neon-text-blue">50,000+</div>
                    <div class="stat-showcase-label">Активных фрилансеров</div>
                </div>
                <div class="stat-showcase-card glass-card">
                    <div class="stat-showcase-icon neon-glow-pink">💼</div>
                    <div class="stat-showcase-value neon-text-pink">1M+</div>
                    <div class="stat-showcase-label">Завершенных проектов</div>
                </div>
                <div class="stat-showcase-card glass-card">
                    <div class="stat-showcase-icon neon-glow-purple">💰</div>
                    <div class="stat-showcase-value neon-text-purple">$100M+</div>
                    <div class="stat-showcase-label">Выплачено фрилансерам</div>
                </div>
                <div class="stat-showcase-card glass-card">
                    <div class="stat-showcase-icon neon-glow-cyan">⭐</div>
                    <div class="stat-showcase-value" style="color: var(--neon-cyan);">4.9</div>
                    <div class="stat-showcase-label">Средний рейтинг</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container glass-card-large">
            <div class="cta-content">
                <h2 class="cta-title">Готовы начать?</h2>
                <p class="cta-subtitle">Присоединяйтесь к платформе будущего прямо сейчас</p>
                <div class="cta-actions">
                    <a href="register.html" class="btn-cta-primary neon-button">
                        Создать аккаунт
                    </a>
                    <a href="marketplace.html" class="btn-cta-secondary glass-card">
                        Смотреть проекты
                    </a>
                </div>
            </div>
            <div class="cta-visual">
                <div class="cta-sphere neon-sphere-small"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <div class="logo">
                    <div class="logo-icon neon-glow-purple"></div>
                    <span class="logo-text">TalentSphere</span>
                </div>
                <p class="footer-tagline">Фриланс будущего уже здесь</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Платформа</h4>
                    <a href="marketplace.html">Проекты</a>
                    <a href="find-freelancers.html">Поиск фрилансеров</a>
                    <a href="education.html">Обучение</a>
                    <a href="create-project.html">Создать проект</a>
                </div>
                <div class="footer-column">
                    <h4>Компания</h4>
                    <a href="about.html">О нас</a>
                    <a href="contact.html">Контакты</a>
                    <a href="sitemap.html">Все страницы</a>
                </div>
                <div class="footer-column">
                    <h4>Поддержка</h4>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Помощь</a>
                    <a href="disputes.html">Арбитраж</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 TalentSphere. Все права защищены.</p>
        </div>
    </footer>

    <!-- SVG Gradients -->
    <svg width="0" height="0" style="position: absolute;">
        <defs>
            <linearGradient id="gradient-blue" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#00d4ff;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#0099ff;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="gradient-pink" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#ff0080;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#ff6ec7;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="gradient-purple" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#b000ff;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#7000ff;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="gradient-cyan" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#00fff5;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#00ccff;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="gradient-orange" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#ff6b00;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#ff9500;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="gradient-green" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#00ff88;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#00cc6a;stop-opacity:1" />
            </linearGradient>
        </defs>
    </svg>

    <script src="script.js"></script>
</body>
</html>
