<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - TalentSphere</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="messages.css">
    <!-- Production: use ~/ paths -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-page messages-page">
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M3 12H21M3 6H21M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
    </button>

    <!-- Sidebar Navigation -->
    <aside class="sidebar glass-effect" id="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit;">
                <div class="logo-icon neon-glow-purple"></div>
                <span class="logo-text">TalentSphere</span>
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="7" height="9" rx="1"/>
                    <rect x="14" y="3" width="7" height="5" rx="1"/>
                    <rect x="14" y="12" width="7" height="9" rx="1"/>
                    <rect x="3" y="16" width="7" height="5" rx="1"/>
                </svg>
                <span>Дашборд</span>
            </a>
            <a href="marketplace.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="7" width="20" height="14" rx="2" ry="2"/>
                    <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
                </svg>
                <span>Проекты</span>
            </a>
            <a href="profile.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                </svg>
                <span>Профиль</span>
            </a>
            <a href="wallet.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                    <line x1="1" y1="10" x2="23" y2="10"/>
                </svg>
                <span>Кошелек</span>
            </a>
            <a href="messages.html" class="nav-item active">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                </svg>
                <span>Сообщения</span>
                <span class="badge neon-glow-pink">3</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-profile glass-card">
                <div class="user-avatar neon-glow-blue"></div>
                <div class="user-info">
                    <div class="user-name">Alex Design</div>
                    <div class="user-status">Pro Member</div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content messages-content">
        <div class="messages-container">
            <!-- Chat List -->
            <aside class="chat-list glass-effect">
                <div class="chat-list-header">
                    <h2 class="chat-list-title">Сообщения</h2>
                    <button class="btn-new-chat neon-button">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10 4V16M4 10H16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>

                <div class="chat-search">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <circle cx="9" cy="9" r="6" stroke="currentColor" stroke-width="2"/>
                        <path d="M17 17L13 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <input type="text" placeholder="Поиск чатов...">
                </div>

                <div class="chat-tabs">
                    <button class="chat-tab active">Все</button>
                    <button class="chat-tab">Непрочитанные</button>
                </div>

                <div class="chats-list">
                    <div class="chat-item active">
                        <div class="chat-avatar neon-glow-blue"></div>
                        <div class="chat-info">
                            <div class="chat-header">
                                <span class="chat-name">Sarah Johnson</span>
                                <span class="chat-time">5 мин</span>
                            </div>
                            <div class="chat-preview">
                                <span class="last-message">Отличная работа! Когда сможете показать...</span>
                                <span class="unread-badge neon-glow-pink">2</span>
                            </div>
                        </div>
                    </div>

                    <div class="chat-item">
                        <div class="chat-avatar neon-glow-purple"></div>
                        <div class="chat-info">
                            <div class="chat-header">
                                <span class="chat-name">Michael Chen</span>
                                <span class="chat-time">1 час</span>
                            </div>
                            <div class="chat-preview">
                                <span class="last-message">Нужно обсудить детали по проекту</span>
                            </div>
                        </div>
                    </div>

                    <div class="chat-item">
                        <div class="chat-avatar neon-glow-pink"></div>
                        <div class="chat-info">
                            <div class="chat-header">
                                <span class="chat-name">Emma Davis</span>
                                <span class="chat-time">3 часа</span>
                            </div>
                            <div class="chat-preview">
                                <span class="last-message">Спасибо за быструю работу! 🎉</span>
                                <span class="unread-badge neon-glow-pink">1</span>
                            </div>
                        </div>
                    </div>

                    <div class="chat-item">
                        <div class="chat-avatar neon-glow-cyan"></div>
                        <div class="chat-info">
                            <div class="chat-header">
                                <span class="chat-name">David Wilson</span>
                                <span class="chat-time">Вчера</span>
                            </div>
                            <div class="chat-preview">
                                <span class="last-message">Давайте созвонимся завтра</span>
                            </div>
                        </div>
                    </div>

                    <div class="chat-item">
                        <div class="chat-avatar neon-glow-green"></div>
                        <div class="chat-info">
                            <div class="chat-header">
                                <span class="chat-name">Lisa Anderson</span>
                                <span class="chat-time">2 дня</span>
                            </div>
                            <div class="chat-preview">
                                <span class="last-message">Отправил финальные файлы</span>
                            </div>
                        </div>
                    </div>

                    <div class="chat-item">
                        <div class="chat-avatar neon-glow-orange"></div>
                        <div class="chat-info">
                            <div class="chat-header">
                                <span class="chat-name">James Brown</span>
                                <span class="chat-time">3 дня</span>
                            </div>
                            <div class="chat-preview">
                                <span class="last-message">Всё выглядит отлично 👍</span>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Chat Window -->
            <div class="chat-window">
                <!-- Chat Header -->
                <div class="chat-window-header glass-effect">
                    <div class="chat-user-info">
                        <div class="chat-user-avatar neon-glow-blue"></div>
                        <div class="chat-user-details">
                            <h3 class="chat-user-name">Sarah Johnson</h3>
                            <span class="chat-user-status online">В сети</span>
                        </div>
                    </div>
                    <div class="chat-actions">
                        <button class="chat-action-btn glass-card">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M3 10L9 4L12 7L18 1M3 10H9M3 10V16C3 18.2091 4.79086 20 7 20H17C19.2091 20 21 18.2091 21 16V7" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </button>
                        <button class="chat-action-btn glass-card">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="2" fill="currentColor"/>
                                <circle cx="12" cy="5" r="2" fill="currentColor"/>
                                <circle cx="12" cy="19" r="2" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Messages Area -->
                <div class="messages-area">
                    <div class="date-divider">
                        <span>Сегодня</span>
                    </div>

                    <div class="message incoming">
                        <div class="message-avatar neon-glow-blue"></div>
                        <div class="message-content">
                            <div class="message-bubble glass-card">
                                <p>Привет! Просмотрела ваше портфолио, очень впечатлена работами. Хотела бы обсудить проект по редизайну нашего приложения.</p>
                            </div>
                            <span class="message-time">14:32</span>
                        </div>
                    </div>

                    <div class="message outgoing">
                        <div class="message-content">
                            <div class="message-bubble glass-card">
                                <p>Добрый день! Спасибо за интерес к моим работам. С удовольствием обсужу детали проекта.</p>
                            </div>
                            <span class="message-time">14:35</span>
                        </div>
                    </div>

                    <div class="message outgoing">
                        <div class="message-content">
                            <div class="message-bubble glass-card">
                                <p>Можете рассказать подробнее о вашем приложении и целях редизайна?</p>
                            </div>
                            <span class="message-time">14:35</span>
                        </div>
                    </div>

                    <div class="message incoming">
                        <div class="message-avatar neon-glow-blue"></div>
                        <div class="message-content">
                            <div class="message-bubble glass-card">
                                <p>Конечно! У нас финтех приложение для управления личными финансами. Хотим сделать интерфейс более современным и интуитивным.</p>
                            </div>
                            <span class="message-time">14:38</span>
                        </div>
                    </div>

                    <div class="message incoming">
                        <div class="message-avatar neon-glow-blue"></div>
                        <div class="message-content">
                            <div class="message-bubble glass-card">
                                <p>Бюджет проекта - $3500. Срок - 2 недели. Подходит?</p>
                            </div>
                            <span class="message-time">14:39</span>
                        </div>
                    </div>

                    <div class="message outgoing">
                        <div class="message-content">
                            <div class="message-bubble glass-card">
                                <p>Отличные условия! Да, я готов взяться за этот проект. Когда можем начать?</p>
                            </div>
                            <span class="message-time">14:42</span>
                        </div>
                    </div>

                    <div class="message incoming">
                        <div class="message-avatar neon-glow-blue"></div>
                        <div class="message-content">
                            <div class="message-bubble glass-card">
                                <p>Отлично! Когда сможете показать первые концепты? 🎨</p>
                            </div>
                            <span class="message-time">14:45</span>
                        </div>
                    </div>

                    <div class="typing-indicator">
                        <div class="typing-avatar neon-glow-blue"></div>
                        <div class="typing-bubble glass-card">
                            <div class="typing-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Message Input -->
                <div class="message-input-container glass-effect">
                    <button class="attach-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M21.44 11.05L12.25 20.24C11.1242 21.3658 9.59718 21.9983 8.005 21.9983C6.41282 21.9983 4.88584 21.3658 3.76 20.24C2.63416 19.1142 2.00166 17.5872 2.00166 15.995C2.00166 14.4028 2.63416 12.8758 3.76 11.75L12.33 3.18C13.0806 2.42944 14.0939 2.00449 15.1513 2.00449C16.2086 2.00449 17.2219 2.42944 17.9725 3.18C18.7231 3.93056 19.148 4.94387 19.148 6.00125C19.148 7.05863 18.7231 8.07194 17.9725 8.8225L9.39 17.41C9.01472 17.7853 8.50804 17.9977 7.98 17.9977C7.45196 17.9977 6.94528 17.7853 6.57 17.41C6.19472 17.0347 5.98231 16.528 5.98231 16C5.98231 15.472 6.19472 14.9653 6.57 14.59L14.97 6.2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                    <button class="emoji-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2"/>
                            <path d="M8 14C8 14 9.5 16 12 16C14.5 16 16 14 16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <circle cx="9" cy="9" r="1" fill="currentColor"/>
                            <circle cx="15" cy="9" r="1" fill="currentColor"/>
                        </svg>
                    </button>
                    <input type="text" class="message-input" placeholder="Напишите сообщение...">
                    <button class="send-btn neon-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M22 2L11 13M22 2L15 22L11 13M22 2L2 9L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Chat Info Panel -->
            <aside class="chat-info-panel glass-effect">
                <div class="chat-info-content">
                    <div class="info-user-profile">
                        <div class="info-user-avatar neon-glow-blue"></div>
                        <h3 class="info-user-name">Sarah Johnson</h3>
                        <p class="info-user-role">UI/UX Designer</p>
                        <div class="info-user-badges">
                            <span class="info-badge neon-glow-purple">Verified</span>
                            <span class="info-badge neon-glow-blue">Pro</span>
                        </div>
                    </div>

                    <div class="info-section">
                        <h4 class="info-section-title">О пользователе</h4>
                        <div class="info-stats">
                            <div class="info-stat">
                                <span class="info-stat-value neon-text-blue">4.9</span>
                                <span class="info-stat-label">Рейтинг</span>
                            </div>
                            <div class="info-stat">
                                <span class="info-stat-value neon-text-pink">127</span>
                                <span class="info-stat-label">Проектов</span>
                            </div>
                            <div class="info-stat">
                                <span class="info-stat-value neon-text-purple">98%</span>
                                <span class="info-stat-label">Успех</span>
                            </div>
                        </div>
                    </div>

                    <div class="info-section">
                        <h4 class="info-section-title">Общие файлы</h4>
                        <div class="shared-files">
                            <div class="shared-file glass-card">
                                <div class="file-icon neon-glow-blue">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M13 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V9L13 2Z" stroke="currentColor" stroke-width="2"/>
                                        <path d="M13 2V9H20" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <div class="file-info">
                                    <span class="file-name">project-brief.pdf</span>
                                    <span class="file-size">2.4 MB</span>
                                </div>
                            </div>
                            <div class="shared-file glass-card">
                                <div class="file-icon neon-glow-pink">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="8.5" cy="8.5" r="1.5" fill="currentColor"/>
                                        <path d="M21 15L16 10L5 21" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </div>
                                <div class="file-info">
                                    <span class="file-name">wireframes.fig</span>
                                    <span class="file-size">5.1 MB</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="info-section">
                        <h4 class="info-section-title">Действия</h4>
                        <div class="info-actions">
                            <button class="info-action-btn glass-card">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <circle cx="10" cy="8" r="3" stroke="currentColor" stroke-width="2"/>
                                    <path d="M4 17C4 14.2386 6.23858 12 9 12H11C13.7614 12 16 14.2386 16 17" stroke="currentColor" stroke-width="2"/>
                                </svg>
                                <span>Профиль</span>
                            </button>
                            <button class="info-action-btn glass-card">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M10 2V10M10 2L14 6M10 2L6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M17 10V15C17 15.5304 16.7893 16.0391 16.4142 16.4142C16.0391 16.7893 15.5304 17 15 17H5C4.46957 17 3.96086 16.7893 3.58579 16.4142C3.21071 16.0391 3 15.5304 3 15V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                                <span>Отправить файл</span>
                            </button>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
