<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уведомления - TalentSphere</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-page">
    <button class="mobile-menu-btn" id="mobileSidebarToggle"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <aside class="sidebar glass-effect" id="dashboardSidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit;">
                <div class="logo-icon neon-glow-purple"></div>
                <span class="logo-text">TalentSphere</span>
            </a>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <rect x="3" y="3" width="7" height="7" rx="2" stroke="currentColor" stroke-width="2"/>
                    <rect x="3" y="14" width="7" height="7" rx="2" stroke="currentColor" stroke-width="2"/>
                    <rect x="14" y="3" width="7" height="7" rx="2" stroke="currentColor" stroke-width="2"/>
                    <rect x="14" y="14" width="7" height="7" rx="2" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>Дашборд</span>
            </a>
            <a href="marketplace.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2"/>
                    <path d="M12 8V12L15 15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span>Проекты</span>
            </a>
            <a href="profile.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="2"/>
                    <path d="M5 20C5 16.6863 7.68629 14 11 14H13C16.3137 14 19 16.6863 19 20" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>Профиль</span>
            </a>
            <a href="wallet.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <rect x="3" y="6" width="18" height="14" rx="3" stroke="currentColor" stroke-width="2"/>
                    <path d="M3 10H21" stroke="currentColor" stroke-width="2"/>
                    <circle cx="7" cy="15" r="1.5" fill="currentColor"/>
                </svg>
                <span>Кошелек</span>
            </a>
            <a href="messages.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>Сообщения</span>
            </a>
            <a href="education.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 14L21 9L12 4L3 9L12 14Z" stroke="currentColor" stroke-width="2"/>
                    <path d="M12 14V20" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>Обучение</span>
            </a>
            <a href="notifications.html" class="nav-item active">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M18 8A6 6 0 0 0 6 8C6 15 3 17 3 17H21C21 17 18 15 18 8Z" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>Уведомления</span>
            </a>
            <a href="settings.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
                    <path d="M12 1V3M12 21V23M4.22 4.22L5.64 5.64M18.36 18.36L19.78 19.78M1 12H3M21 12H23M4.22 19.78L5.64 18.36M18.36 5.64L19.78 4.22" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>Настройки</span>
            </a>
        </nav>
    </aside>
    <main class="main-content">
        <header class="content-header"><h1 class="page-title">Уведомления</h1></header>
        <div class="notifications-list">
            <div class="notification-item glass-card unread"><div class="notification-icon neon-glow-blue">💼</div><div class="notification-content"><div class="notification-title">Новый отклик на проект</div><div class="notification-text">Sarah Johnson откликнулась на ваш проект "Редизайн Dashboard"</div><div class="notification-time">5 минут назад</div></div></div>
            <div class="notification-item glass-card"><div class="notification-icon neon-glow-pink">💰</div><div class="notification-content"><div class="notification-title">Получена оплата</div><div class="notification-text">На ваш счет зачислено $3,500</div><div class="notification-time">2 часа назад</div></div></div>
            <div class="notification-item glass-card"><div class="notification-icon neon-glow-purple">⭐</div><div class="notification-content"><div class="notification-title">Новый отзыв</div><div class="notification-text">Клиент оставил 5-звездочный отзыв</div><div class="notification-time">1 день назад</div></div></div>
        </div>
    </main>
    <style>
        .notifications-list { display: flex; flex-direction: column; gap: var(--spacing-md); max-width: 800px; }
        .notification-item { display: flex; gap: var(--spacing-md); padding: var(--spacing-lg); position: relative; }
        .notification-item.unread::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 3px; height: 60%; background: var(--neon-purple); border-radius: 2px; }
        .notification-icon { width: 56px; height: 56px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; background: rgba(255, 255, 255, 0.05); }
        .notification-content { flex: 1; }
        .notification-title { font-weight: 700; margin-bottom: 4px; }
        .notification-text { color: var(--text-secondary); font-size: 14px; margin-bottom: 6px; }
        .notification-time { font-size: 12px; color: var(--text-muted); }
    </style>
    <script src="script.js"></script>
</body>
</html>
