/* Project Details Styles */
.project-details-container {
    max-width: 1400px;
    margin: 100px auto 0;
    padding: var(--spacing-xl);
}

.project-header {
    margin-bottom: var(--spacing-xl);
}

.project-badges {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.project-badge {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
}

.project-badge.featured {
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
}

.project-badge.category {
    background: rgba(255, 255, 255, 0.1);
}

.project-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 42px;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
}

.project-meta {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.project-content-grid {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: var(--spacing-xl);
}

.content-section {
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.project-description {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.project-list {
    list-style: none;
    padding-left: 0;
}

.project-list li {
    padding-left: 24px;
    position: relative;
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

.project-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--neon-purple);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.attachments-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.attachment-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
}

.attachment-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: rgba(255, 255, 255, 0.05);
}

.attachment-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.attachment-name {
    font-weight: 600;
}

.attachment-size {
    font-size: 12px;
    color: var(--text-muted);
}

.attachment-download {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: none;
    border-radius: 8px;
    color: var(--neon-purple);
    font-weight: 600;
    cursor: pointer;
}

.price-card {
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.price-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.price-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.price-value {
    font-size: 48px;
    font-weight: 800;
    font-family: 'Space Grotesk', sans-serif;
}

.price-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.apply-button {
    width: 100%;
    justify-content: center;
}

.client-card {
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.client-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.client-info {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.client-avatar {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
}

.client-name {
    font-weight: 700;
}

.client-verified {
    font-size: 12px;
    color: var(--neon-green);
}

.client-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: 800;
    font-family: 'Space Grotesk', sans-serif;
}

.stat-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.similar-projects {
    padding: var(--spacing-lg);
}

.similar-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.similar-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.similar-item {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.similar-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.similar-name {
    font-size: 14px;
}

.similar-price {
    font-weight: 700;
}
