<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали проекта - TalentSphere</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="project-details.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="landing-page">
    <!-- Simple Navigation -->
    <nav class="main-nav glass-effect">
        <div class="nav-container">
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit;">
                <div class="logo-icon neon-glow-purple"></div>
                <span class="logo-text">TalentSphere</span>
            </a>
            <div class="nav-actions">
                <a href="marketplace.html" class="btn-secondary">Назад</a>
                <a href="login.html" class="btn-primary neon-button">Откликнуться</a>
            </div>
        </div>
    </nav>

    <div class="project-details-container">
        <!-- Project Header -->
        <section class="project-header glass-card-large">
            <div class="project-badges">
                <span class="project-badge featured neon-glow-purple">Featured</span>
                <span class="project-badge category">UI/UX Design</span>
            </div>
            <h1 class="project-title">Редизайн Dashboard для SaaS платформы</h1>
            <div class="project-meta">
                <div class="meta-item">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <circle cx="10" cy="10" r="7" stroke="currentColor" stroke-width="2"/>
                        <path d="M10 6V10L13 13" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Опубликовано 2 часа назад</span>
                </div>
                <div class="meta-item">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M12 7L8 3L4 7M4 9L8 13L12 9" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>12 откликов</span>
                </div>
                <div class="meta-item">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M10 2L12 7L17 8L13.5 11.5L14.5 17L10 14L5.5 17L6.5 11.5L3 8L8 7L10 2Z" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>4.8 рейтинг заказчика</span>
                </div>
            </div>
        </section>

        <div class="project-content-grid">
            <!-- Main Content -->
            <div class="project-main">
                <!-- Description -->
                <section class="content-section glass-card">
                    <h2 class="section-title">Описание проекта</h2>
                    <p class="project-description">
                        Требуется создать современный интерфейс для B2B SaaS платформы управления проектами. 
                        Дизайн должен быть минималистичным, функциональным и соответствовать последним трендам в UI/UX.
                    </p>
                    <p class="project-description">
                        Основные задачи:
                    </p>
                    <ul class="project-list">
                        <li>Редизайн главного дашборда с аналитикой</li>
                        <li>Создание системы дизайна и UI Kit</li>
                        <li>Дизайн мобильной версии</li>
                        <li>Прототипирование основных сценариев</li>
                    </ul>
                </section>

                <!-- Skills Required -->
                <section class="content-section glass-card">
                    <h2 class="section-title">Необходимые навыки</h2>
                    <div class="skills-list">
                        <span class="skill-tag neon-glow-blue">Figma</span>
                        <span class="skill-tag neon-glow-pink">UI Design</span>
                        <span class="skill-tag neon-glow-purple">UX Research</span>
                        <span class="skill-tag neon-glow-cyan">Prototyping</span>
                        <span class="skill-tag neon-glow-orange">Design Systems</span>
                    </div>
                </section>

                <!-- Attachments -->
                <section class="content-section glass-card">
                    <h2 class="section-title">Прикрепленные файлы</h2>
                    <div class="attachments-list">
                        <div class="attachment-item glass-card">
                            <div class="attachment-icon neon-glow-blue">📄</div>
                            <div class="attachment-info">
                                <span class="attachment-name">brief.pdf</span>
                                <span class="attachment-size">2.4 MB</span>
                            </div>
                            <button class="attachment-download">Скачать</button>
                        </div>
                        <div class="attachment-item glass-card">
                            <div class="attachment-icon neon-glow-pink">🎨</div>
                            <div class="attachment-info">
                                <span class="attachment-name">current-design.fig</span>
                                <span class="attachment-size">5.1 MB</span>
                            </div>
                            <button class="attachment-download">Скачать</button>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Sidebar -->
            <aside class="project-sidebar">
                <!-- Price Card -->
                <div class="price-card glass-card">
                    <div class="price-header">
                        <span class="price-label">Бюджет проекта</span>
                        <div class="price-value neon-text-purple">$3,500</div>
                    </div>
                    <div class="price-details">
                        <div class="detail-row">
                            <span>Тип оплаты:</span>
                            <strong>Фиксированная</strong>
                        </div>
                        <div class="detail-row">
                            <span>Срок:</span>
                            <strong>14 дней</strong>
                        </div>
                        <div class="detail-row">
                            <span>Опыт:</span>
                            <strong>Middle+</strong>
                        </div>
                    </div>
                    <button class="apply-button neon-button">
                        <span>Откликнуться на проект</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M4 10H16M16 10L10 4M16 10L10 16" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </button>
                </div>

                <!-- Client Info -->
                <div class="client-card glass-card">
                    <h3 class="client-title">О заказчике</h3>
                    <div class="client-info">
                        <div class="client-avatar neon-glow-blue"></div>
                        <div class="client-details">
                            <div class="client-name">TechStart Inc.</div>
                            <div class="client-verified">✓ Верифицирован</div>
                        </div>
                    </div>
                    <div class="client-stats">
                        <div class="stat">
                            <span class="stat-value neon-text-blue">47</span>
                            <span class="stat-label">Проектов</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value neon-text-pink">$124K</span>
                            <span class="stat-label">Потрачено</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value neon-text-purple">4.8</span>
                            <span class="stat-label">Рейтинг</span>
                        </div>
                    </div>
                </div>

                <!-- Similar Projects -->
                <div class="similar-projects glass-card">
                    <h3 class="similar-title">Похожие проекты</h3>
                    <div class="similar-list">
                        <a href="#" class="similar-item">
                            <span class="similar-name">Дизайн мобильного приложения</span>
                            <span class="similar-price neon-text-pink">$2,800</span>
                        </a>
                        <a href="#" class="similar-item">
                            <span class="similar-name">Landing page для стартапа</span>
                            <span class="similar-price neon-text-blue">$1,500</span>
                        </a>
                        <a href="#" class="similar-item">
                            <span class="similar-name">UI Kit для платформы</span>
                            <span class="similar-price neon-text-purple">$2,200</span>
                        </a>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
