<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки - TalentSphere</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="settings.css">
    <!-- Production: use ~/ paths -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-page">
    <button class="mobile-menu-btn" id="mobileSidebarToggle"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <aside class="sidebar glass-effect" id="dashboardSidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit;">
                <div class="logo-icon neon-glow-purple"></div>
                <span class="logo-text">TalentSphere</span>
            </a>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="7" height="9" rx="1"/>
                    <rect x="14" y="3" width="7" height="5" rx="1"/>
                    <rect x="14" y="12" width="7" height="9" rx="1"/>
                    <rect x="3" y="16" width="7" height="5" rx="1"/>
                </svg>
                <span>Дашборд</span>
            </a>
            <a href="marketplace.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="7" width="20" height="14" rx="2" ry="2"/>
                    <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
                </svg>
                <span>Проекты</span>
            </a>
            <a href="profile.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                </svg>
                <span>Профиль</span>
            </a>
            <a href="wallet.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                    <line x1="1" y1="10" x2="23" y2="10"/>
                </svg>
                <span>Кошелек</span>
            </a>
            <a href="messages.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                </svg>
                <span>Сообщения</span>
            </a>
            <a href="education.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
                    <path d="M6 12v5c3 3 9 3 12 0v-5"/>
                </svg>
                <span>Обучение</span>
            </a>
            <a href="notifications.html" class="nav-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                </svg>
                <span>Уведомления</span>
            </a>
            <a href="settings.html" class="nav-item active">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="3"/>
                    <path d="M12 1v6m0 6v6m6-11.66l-3 5.2m-6 0l-3-5.2M1.34 18l5.2-3m5.2 0l5.2 3M1.34 6l5.2 3m5.2 0l5.2-3"/>
                </svg>
                <span>Настройки</span>
            </a>
        </nav>
    </aside>

    <main class="main-content">
        <header class="content-header">
            <h1 class="page-title">Настройки <span class="gradient-text">аккаунта</span></h1>
        </header>

        <div class="settings-tabs glass-card">
            <button class="tab-btn active">Профиль</button>
            <button class="tab-btn">Безопасность</button>
            <button class="tab-btn">Уведомления</button>
            <button class="tab-btn">Платежи</button>
        </div>

        <div class="settings-content">
            <!-- Профиль -->
            <section class="settings-section glass-card">
                <div class="section-header">
                    <div class="section-icon neon-glow-blue">👤</div>
                    <div>
                        <h2 class="section-title">Основная информация</h2>
                        <p class="section-description">Управляйте своими личными данными</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <circle cx="10" cy="7" r="3" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        Имя
                    </label>
                    <input type="text" class="form-input glass-card" value="Alex Designer">
                </div>
                <div class="form-group">
                    <label class="form-label">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <rect x="3" y="5" width="14" height="10" rx="2" stroke="currentColor" stroke-width="2"/>
                            <path d="M3 7L10 11L17 7" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        Email
                    </label>
                    <input type="email" class="form-input glass-card" value="alex@example.com">
                </div>
                <div class="form-group">
                    <label class="form-label">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <rect x="5" y="3" width="10" height="14" rx="2" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        Телефон
                    </label>
                    <input type="tel" class="form-input glass-card" value="+7 999 123 45 67">
                </div>
                <button class="btn-primary neon-button">
                    <span>Сохранить изменения</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M16 10L10 16M16 10L10 4M16 10H4" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </button>
            </section>

            <!-- Безопасность -->
            <section class="settings-section glass-card">
                <div class="section-header">
                    <div class="section-icon neon-glow-pink">🔒</div>
                    <div>
                        <h2 class="section-title">Безопасность</h2>
                        <p class="section-description">Защитите свой аккаунт</p>
                    </div>
                </div>
                <div class="security-option">
                    <div class="option-info">
                        <h4>Двухфакторная аутентификация</h4>
                        <p>Дополнительный уровень защиты вашего аккаунта</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="security-option">
                    <div class="option-info">
                        <h4>Уведомления о входе</h4>
                        <p>Получайте уведомления о новых входах</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <button class="btn-secondary glass-card" style="margin-top: 20px;">Изменить пароль</button>
            </section>

            <!-- Уведомления -->
            <section class="settings-section glass-card">
                <div class="section-header">
                    <div class="section-icon neon-glow-purple">🔔</div>
                    <div>
                        <h2 class="section-title">Уведомления</h2>
                        <p class="section-description">Управляйте уведомлениями</p>
                    </div>
                </div>
                <div class="security-option">
                    <div class="option-info">
                        <h4>Новые проекты</h4>
                        <p>Уведомления о подходящих проектах</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="security-option">
                    <div class="option-info">
                        <h4>Сообщения</h4>
                        <p>Уведомления о новых сообщениях</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="security-option">
                    <div class="option-info">
                        <h4>Email рассылка</h4>
                        <p>Новости и обновления платформы</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </section>

            <!-- Приватность -->
            <section class="settings-section glass-card">
                <div class="section-header">
                    <div class="section-icon neon-glow-cyan">🔐</div>
                    <div>
                        <h2 class="section-title">Приватность</h2>
                        <p class="section-description">Контролируйте видимость профиля</p>
                    </div>
                </div>
                <div class="security-option">
                    <div class="option-info">
                        <h4>Публичный профиль</h4>
                        <p>Показывать профиль всем пользователям</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="security-option">
                    <div class="option-info">
                        <h4>Показывать статус online</h4>
                        <p>Другие увидят, когда вы онлайн</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </section>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
