<!-- ============================================
     DASHBOARD COMPONENTS SAMPLES
     Компоненты для дашборда
     ============================================ -->

<!-- 1. Статистическая карточка -->
<div class="stat-card glass-card">
    <div class="stat-icon neon-glow-blue">💼</div>
    <div class="stat-content">
        <h3 class="stat-value">12</h3>
        <p class="stat-label">Активных проектов</p>
    </div>
    <div class="stat-trend positive">
        <span>↑ 23%</span>
    </div>
</div>

<!-- 2. Элемент активности -->
<div class="activity-item">
    <div class="activity-icon neon-glow-green">✓</div>
    <div class="activity-content">
        <p class="activity-text">
            <strong>Sarah Johnson</strong> одобрила ваше предложение
        </p>
        <span class="activity-time">5 минут назад</span>
    </div>
</div>

<!-- 3. Быстрое действие -->
<button class="quick-action glass-card">
    <div class="action-icon neon-glow-purple">➕</div>
    <span class="action-label">Создать проект</span>
</button>

<!-- 4. Прогресс проекта -->
<div class="project-progress glass-card">
    <div class="progress-header">
        <h4>Website Redesign</h4>
        <span class="progress-percentage">75%</span>
    </div>
    <div class="progress-bar">
        <div class="progress-fill" style="width: 75%"></div>
    </div>
    <div class="progress-meta">
        <span>📅 Дедлайн: 15 дек</span>
        <span>💰 $2,500</span>
    </div>
</div>
