<!-- ============================================
     EDUCATION COMPONENTS SAMPLES
     Компоненты для образовательного центра
     ============================================ -->

<!-- 1. Карточка курса -->
<div class="course-card glass-card">
    <img src="~/images/courses/course-1.jpg" alt="Course" class="course-thumbnail">
    <div class="course-badge">Бестселлер</div>
    <div class="course-content">
        <h4 class="course-title">UI/UX Design Fundamentals</h4>
        <p class="course-instructor">by Sarah Johnson</p>
        <div class="course-stats">
            <span>⭐ 4.8</span>
            <span>👥 1,234 студентов</span>
            <span>⏱ 8 часов</span>
        </div>
        <div class="course-footer">
            <span class="course-price">$49.99</span>
            <button class="btn-primary">Записаться</button>
        </div>
    </div>
</div>

<!-- 2. Урок в курсе -->
<div class="lesson-item">
    <div class="lesson-number">1</div>
    <div class="lesson-info">
        <h5 class="lesson-title">Введение в UI/UX</h5>
        <span class="lesson-duration">⏱ 15 мин</span>
    </div>
    <div class="lesson-status completed">✓</div>
</div>

<!-- 3. Прогресс обучения -->
<div class="learning-progress glass-card">
    <h4>Ваш прогресс</h4>
    <div class="progress-circle">
        <span class="progress-value">65%</span>
    </div>
    <p>13 из 20 уроков завершено</p>
</div>
