<!-- ============================================
     MARKETPLACE COMPONENTS SAMPLES
     Компоненты для страницы маркетплейса
     ============================================ -->

<!-- 1. Карточка проекта -->
<div class="project-card glass-card">
    <div class="project-badge urgent">Срочно</div>
    <h3 class="project-title">UI/UX редизайн SaaS платформы</h3>
    <p class="project-description">
        Нужен опытный дизайнер для редизайна существующей платформы. 
        Требуется современный подход и портфолио.
    </p>
    <div class="project-tags">
        <span class="tag">UI/UX</span>
        <span class="tag">Figma</span>
        <span class="tag">Web Design</span>
    </div>
    <div class="project-footer">
        <div class="project-price">
            <span class="price-label">Бюджет:</span>
            <span class="price-value neon-text-blue">$2,500</span>
        </div>
        <div class="project-deadline">
            <span class="deadline-icon">⏱</span>
            <span>2 недели</span>
        </div>
    </div>
    <div class="project-author">
        <img src="~/images/avatars/client-1.jpg" alt="Client" class="author-avatar">
        <span class="author-name">John Doe</span>
        <span class="author-rating">⭐ 4.9</span>
    </div>
</div>

<!-- 2. Карточка проекта (вертикальная) -->
<div class="project-card-vertical glass-card">
    <img src="~/images/projects/project-thumb.jpg" alt="Project" class="project-thumbnail">
    <div class="project-content">
        <h4>Landing для криптовалютного проекта</h4>
        <p class="project-meta">
            <span class="meta-item">💰 $3,800</span>
            <span class="meta-item">📅 3 недели</span>
            <span class="meta-item">📍 Удаленно</span>
        </p>
        <button class="btn-primary">Откликнуться</button>
    </div>
</div>

<!-- 3. Фильтр проектов -->
<div class="project-filter glass-card">
    <h4>Категория</h4>
    <label class="filter-option">
        <input type="checkbox" name="category" value="design">
        <span>Дизайн</span>
    </label>
    <label class="filter-option">
        <input type="checkbox" name="category" value="development">
        <span>Разработка</span>
    </label>
</div>
