<!-- ============================================
     MESSAGES COMPONENTS SAMPLES
     Компоненты для страницы сообщений
     ============================================ -->

<!-- 1. Текстовое сообщение -->
<div class="message sent">
    <div class="message-content">
        <p>Привет! Просмотрела ваше портфолио, очень впечатлена работами.</p>
    </div>
    <div class="message-time">14:32</div>
</div>

<!-- 2. Сообщение получено -->
<div class="message received">
    <div class="message-avatar">
        <img src="~/images/avatars/user-1.jpg" alt="Avatar">
    </div>
    <div class="message-content">
        <p>Спасибо за интерес к моим работам!</p>
    </div>
    <div class="message-time">14:35</div>
</div>

<!-- 3. Сообщение с изображением -->
<div class="message sent">
    <div class="message-content">
        <img src="~/images/messages/screenshot.jpg" alt="Screenshot" class="message-image">
        <p>Вот примерный дизайн</p>
    </div>
    <div class="message-time">14:38</div>
</div>

<!-- 4. Контакт в списке -->
<div class="chat-item">
    <div class="chat-avatar neon-glow-blue"></div>
    <div class="chat-info">
        <div class="chat-header">
            <span class="chat-name">Sarah Johnson</span>
            <span class="chat-time">5 мин</span>
        </div>
        <div class="chat-preview">
            <span class="last-message">Отличная работа! Когда сможете показать...</span>
            <span class="unread-badge neon-glow-pink">2</span>
        </div>
    </div>
</div>
