<!-- ============================================
     PROFILE COMPONENTS SAMPLES
     Компоненты для страницы профиля
     ============================================ -->

<!-- 1. Элемент портфолио -->
<div class="portfolio-item glass-card">
    <img src="~/images/portfolio/project-1.jpg" alt="Portfolio" class="portfolio-image">
    <div class="portfolio-overlay">
        <h4 class="portfolio-title">SaaS Dashboard Redesign</h4>
        <p class="portfolio-category">UI/UX Design</p>
        <div class="portfolio-stats">
            <span>👁 1.2K</span>
            <span>❤️ 234</span>
        </div>
    </div>
</div>

<!-- 2. Навык/Skill -->
<div class="skill-item">
    <div class="skill-header">
        <span class="skill-name">UI/UX Design</span>
        <span class="skill-level">Expert</span>
    </div>
    <div class="skill-bar">
        <div class="skill-progress" style="width: 95%"></div>
    </div>
</div>

<!-- 3. Отзыв -->
<div class="review-item glass-card">
    <div class="review-header">
        <img src="~/images/avatars/client.jpg" alt="Client" class="review-avatar">
        <div class="review-info">
            <h5 class="review-author">Michael Chen</h5>
            <div class="review-rating">⭐⭐⭐⭐⭐</div>
        </div>
        <span class="review-date">2 недели назад</span>
    </div>
    <p class="review-text">
        Отличная работа! Проект выполнен в срок, все требования учтены. Рекомендую!
    </p>
</div>

<!-- 4. Сертификат -->
<div class="certificate-item glass-card">
    <div class="certificate-icon">🏆</div>
    <h4 class="certificate-title">Advanced UI/UX Design</h4>
    <p class="certificate-issuer">Coursera • Google</p>
    <span class="certificate-date">2024</span>
</div>
